global
        log /dev/log   local0 info
        daemon
        maxconn 256

    defaults
        log global
        mode http
        option  httplog
        option  dontlognull
        timeout connect 5000ms
        timeout client 50000ms
        timeout server 50000ms

    frontend http-in
    
        bind *:80
        
        acl is_bot hdr(user-agent) -i baiduspider twitterbot facebookexternalhit rogerbot linkedinbot embedly quora link preview showyoubot outbrain pinterest slackbot vkShare W3C_Validator
        
        use_backend prerender if is_bot      
        
        default_backend app

    backend prerender
    
        reqirep  ^(GET|POST|PUT|PATCH|OPTIONS|HEAD|DELETE)\ /?(.*)     \1\ /render?url=http://app\2
        server prerender1 prerender:3000 maxconn 32
    
    backend app
        server app1 app:80 maxconn 32
        
